{% extends "base.html" %}
{% block content %}
<section class="content">
  <div id="sex-compact">
    <h1>Nuovo record in "sex"</h1>

    {% if message %}
      <p class="message">{{ message }}</p>
    {% endif %}

    <form method="POST">
      <input type="hidden" name="csrftoken" value="{{ csrftoken() }}">

      {# UNA RIGA PER OGNI COLONNA #}
      {% for col in columns %}
        <div class="sex-row">
          <div class="sex-label">
            <label for="search_{{ col.name }}">{{ col.name }}</label>
          </div>
          <div class="sex-input">
            {% if col.is_fk %}
              <div class="fk-field" data-col-name="{{ col.name }}">
                <input
                  type="text"
                  class="fk-search"
                  id="search_{{ col.name }}"
                  placeholder="Filtra {{ col.fk_table }}..."
                  autocomplete="off"
                >
                <input
                  type="hidden"
                  class="fk-hidden"
                  id="col_{{ col.name }}"
                  name="{{ col.name }}"
                  value=""
                >
                <div class="fk-dropdown">
                  {% for opt in col.options %}
                    <div class="fk-option" data-id="{{ opt.id }}">{{ opt.label }}</div>
                  {% endfor %}
                </div>
              </div>
            {% else %}
              {% if col.name in ["inizio", "fine"] %}
                <input
                  type="datetime-local"
                  id="col_{{ col.name }}_picker"
                  class="dt-picker"
                  data-target="col_{{ col.name }}"
                >
                <input
                  type="hidden"
                  id="col_{{ col.name }}"
                  name="{{ col.name }}"
                  value=""
                >
              {% else %}
                <input
                  type="text"
                  id="col_{{ col.name }}"
                  name="{{ col.name }}"
                  value=""
                >
              {% endif %}
            {% endif %}
          </div>
        </div>
      {% endfor %}

      <div class="sex-actions">
        <button type="submit" class="btn">Salva</button>
        <a href="{{ table_url }}" class="btn">Torna alla tabella sex</a>
      </div>
    </form>
  </div>
</section>

<style>
/* FORZATURA DEFINITIVA CONTRO IL CSS DI DATASETTE */
#sex-compact .sex-label label {
  display: inline-block !important;
  width: 220px !important;
  min-width: 220px !important;
  max-width: none !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
}

#sex-compact .sex-label {
  width: 220px !important;
  min-width: 220px !important;
  max-width: none !important;
  overflow: visible !important;
}

/* CONTENITORE GENERALE */
#sex-compact {
  padding: 4px 8px;
}

/* TITOLO + MESSAGGIO COMPATTI */
#sex-compact h1 {
  margin: 0 0 4px 0;
  font-size: 1.0rem;
}
#sex-compact p.message {
  margin: 0 0 4px 0;
  font-size: 0.85rem;
}

/* UNA RIGA PER CAMPO, STILE "EXCEL" */
#sex-compact .sex-row {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  font-size: 0.8rem;
}

/* LABEL A SINISTRA, NON TAGLIATE */
#sex-compact .sex-label {
  flex: 0 0 220px;
  text-align: right;
  padding-right: 6px;
}
#sex-compact .sex-label label {
  display: inline-block;
  max-width: none;
  white-space: nowrap;
  overflow: visible;
  text-overflow: clip;
}

/* INPUT A DESTRA, LARGHEZZA FISSA TIPO EXCEL */
#sex-compact .sex-input {
  flex: 0 0 auto;
}
#sex-compact input[type="text"],
#sex-compact input[type="datetime-local"] {
  width: 260px;
  max-width: 260px;
  padding: 1px 2px;
  font-size: 0.8rem;
  box-sizing: border-box;
}

/* GRUPPI FK: DROPDOWN SOVRAPPOSTO */
#sex-compact .fk-field {
  position: relative;
  display: inline-block;
  width: 260px;
}

/* DROPDOWN CHE SI SOVRAPPONE AI CAMPI SOTTOSTANTI */
#sex-compact .fk-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  max-height: 180px;
  overflow-y: auto;
  display: none;
  z-index: 9999;
  font-size: 0.8rem;
}

/* OPZIONI NEL DROPDOWN */
#sex-compact .fk-option {
  padding: 2px 4px;
  cursor: pointer;
  white-space: nowrap;
}
#sex-compact .fk-option:hover {
  background: #eee;
}

/* PULSANTI FINALI */
#sex-compact .sex-actions {
  margin-top: 4px;
  font-size: 0.8rem;
}
</style>

<script>
// --- FK: dropdown custom che si sovrappone ai campi ------------------------
(function() {
  function normalize(str) {
    return (str || "").toLowerCase();
  }

  function setupField(field) {
    var search = field.querySelector(".fk-search");
    var hidden = field.querySelector(".fk-hidden");
    var dropdown = field.querySelector(".fk-dropdown");
    if (!search || !hidden || !dropdown) return;

    var options = dropdown.querySelectorAll(".fk-option");

    function openDropdown() {
      dropdown.style.display = "block";
    }

    function closeDropdown() {
      dropdown.style.display = "none";
    }

    function filterOptions(query) {
      var q = normalize(query);
      for (var i = 0; i < options.length; i++) {
        var opt = options[i];
        var text = normalize(opt.textContent || "");
        var match = !q || text.indexOf(q) !== -1;
        opt.style.display = match ? "block" : "none";
      }
      openDropdown();
    }

    search.addEventListener("focus", function() {
      filterOptions(search.value);
    });

    search.addEventListener("click", function() {
      filterOptions(search.value);
    });

    search.addEventListener("input", function() {
      filterOptions(search.value);
    });

    for (var i = 0; i < options.length; i++) {
      (function(opt) {
        opt.addEventListener("click", function() {
          hidden.value = opt.getAttribute("data-id");
          search.value = opt.textContent;
          closeDropdown();
        });
      })(options[i]);
    }

    document.addEventListener("click", function(ev) {
      if (!field.contains(ev.target)) {
        closeDropdown();
      }
    });
  }

  document.addEventListener("DOMContentLoaded", function() {
    var fields = document.querySelectorAll(".fk-field");
    for (var i = 0; i < fields.length; i++) {
      setupField(fields[i]);
    }
  });
})();
</script>

<script>
// --- DATETIME-LOCAL -> stringa per SQLite (YYYY-MM-DD HH:MM[:SS]) ----------
(function() {
  function convertDateTimeLocalToSqlite(value) {
    if (!value) return "";
    var parts = value.split("T");
    if (parts.length !== 2) return value;

    var date = parts[0];
    var time = parts[1];

    if (time.length === 5) { // HH:MM
      time = time + ":00";
    }
    return date + " " + time;
  }

  document.addEventListener("DOMContentLoaded", function() {
    var pickers = document.querySelectorAll(".dt-picker");
    for (var i = 0; i < pickers.length; i++) {
      (function(picker) {
        var targetId = picker.getAttribute("data-target");
        if (!targetId) return;
        var hidden = document.getElementById(targetId);
        if (!hidden) return;

        picker.addEventListener("change", function() {
          hidden.value = convertDateTimeLocalToSqlite(picker.value);
        });
      })(pickers[i]);
    }
  });
})();
</script>
{% endblock %}
