{% extends "default:table.html" %}

{% block extra_head %}
  {{ super() }}
  <style>
    /* fallback per eventuali contenitori export */
    .export-options, .advanced-export, .download-links { display: none !important; }
  </style>
{% endblock %}

{% block extra_body %}
  {{ super() }}
  <script>
    (function () {
      // Applica solo alla view /output/calendar_range
      if (!/\/output\/calendar_range(\/|$)/.test(location.pathname)) return;

      const killViewSQL = () => {
        // Rimuovi qualsiasi blocco <pre>/<code> che contenga "CREATE VIEW" (case-insensitive, spazi tollerati)
        const hasCreateView = /CREATE\s+VIEW/i;
        document.querySelectorAll('pre, code').forEach(el => {
          const t = (el.textContent || "");
          if (hasCreateView.test(t)) {
            // Se c'è un heading immediatamente sopra, rimuovilo
            const prev = el.previousElementSibling;
            if (prev && /^H\d$/i.test(prev.tagName)) prev.remove();

            // Prova a rimuovere l'antenato "section" o "div" che racchiude il blocco SQL
            let node = el;
            while (node && node.parentElement) {
              const tag = node.tagName ? node.tagName.toLowerCase() : "";
              if (tag === "section" || tag === "div") {
                node.remove();
                return;
              }
              node = node.parentElement;
            }
            // Fallback: se non abbiamo trovato un wrapper logico, rimuovi solo il <pre>/<code>
            el.remove();
          }
        });
      };

      const killAdvancedExport = () => {
        // Cerca header "Advanced export" e rimuovi l'intera sezione adiacente
        document.querySelectorAll('h2, h3').forEach(h => {
          const txt = (h.textContent || "").trim().toLowerCase();
          if (txt === "advanced export") {
            const parent = h.parentElement;
            const next = h.nextElementSibling;
            if (next) next.remove();
            h.remove();
            if (parent && parent.children.length === 0) parent.remove();
          }
        });
        // fallback class-based
        document.querySelectorAll('.export-options, .advanced-export, .download-links').forEach(n => n.remove());
      };

      const run = () => { killViewSQL(); killAdvancedExport(); };
      run();
      new MutationObserver(run).observe(document.body, { childList: true, subtree: true });
    })();
  </script>
{% endblock %}
