<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Datasette – Audit (Esempio con dati fittizi)</title>
<style>
  :root {
    --bg: #0f172a; --panel: #111827; --muted: #94a3b8; --text: #e5e7eb; --accent: #38bdf8;
    --ok: #22c55e; --warn: #f59e0b; --err: #ef4444; --badge: #1f2937; --chip: #0ea5e9;
  }
  html, body { background: var(--bg); color: var(--text); font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; margin: 0; }
  header { padding: 16px 20px; border-bottom: 1px solid #1f2937; position: sticky; top: 0;
           background: linear-gradient(180deg, rgba(15,23,42,0.98), rgba(15,23,42,0.9)); backdrop-filter: blur(4px); z-index: 10;}
  h1 { font-size: 18px; margin: 0 0 6px; letter-spacing: .3px; }
  .subtitle { color: var(--muted); font-size: 12px; }
  .toolbar { display: grid; gap: 8px; grid-template-columns: 1fr auto; margin-top: 12px; }
  .filters { display: flex; flex-wrap: wrap; gap: 6px; align-items: center; }
  .input, select { background: #0b1220; color: var(--text); border: 1px solid #1f2937; padding: 8px 10px; border-radius: 8px; outline: none; width: 100%; }
  .tabs { display: flex; gap: 6px; }
  .tab-btn { background: #0b1220; border: 1px solid #1f2937; color: var(--text); padding: 8px 14px; border-radius: 999px; cursor: pointer; }
  .tab-btn.active { background: var(--accent); color: #00111a; border-color: var(--accent); }
  main { padding: 16px 20px 40px; }
  section.panel { background: var(--panel); border: 1px solid #1f2937; border-radius: 14px; padding: 14px; margin-bottom: 16px; }
  .section-title { display:flex; align-items:center; justify-content:space-between; margin: 4px 0 12px; }
  .section-title h2 { margin: 0; font-size: 16px; }
  .count { color: var(--muted); font-size: 12px; }
  table { width: 100%; border-collapse: collapse; }
  th, td { text-align: left; padding: 10px 8px; vertical-align: top; border-bottom: 1px dashed #223049; }
  th { color: var(--muted); font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: .04em; }
  tr:hover { background: #0b1220; }
  code.inline { background: #0b1220; border: 1px solid #1f2937; padding: 2px 6px; border-radius: 6px; }
  pre.sql, pre.json { margin: 0; background: #0b1220; border: 1px solid #1f2937; padding: 10px; border-radius: 10px; overflow:auto; }
  .badge { display: inline-flex; align-items: center; gap:6px; padding: 4px 8px; border-radius: 999px; background: var(--badge); border: 1px solid #253046; font-size: 12px; }
  .badge.ok { border-color: rgba(34,197,94,.5); box-shadow: 0 0 0 1px rgba(34,197,94,.15) inset; }
  .badge.warn { border-color: rgba(245,158,11,.5); box-shadow: 0 0 0 1px rgba(245,158,11,.15) inset; }
  .badge.err { border-color: rgba(239,68,68,.5); box-shadow: 0 0 0 1px rgba(239,68,68,.15) inset; }
  .chip { display:inline-flex; padding:2px 8px; border-radius: 999px; background: rgba(14,165,233,.12); border:1px solid rgba(14,165,233,.3); color:#7dd3fc; font-size: 11px; }
  .pill { padding: 2px 8px; border-radius: 999px; border: 1px solid #2b3a58; color: #cbd5e1; }
  .type-INSERT{ background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.35); color:#86efac;}
  .type-UPDATE{ background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.35); color:#fcd34d;}
  .type-DELETE{ background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.35); color:#fca5a5;}
  .obj-TABLE,.obj-COLUMN,.obj-VIEW,.obj-INDEX,.obj-TRIGGER,.obj-FK,.obj-CONSTRAINT,.obj-PRAGMA{
    background: rgba(56,189,248,.12); border-color: rgba(56,189,248,.35); color:#bae6fd;
  }
  .hidden { display:none !important; }
  footer { color: var(--muted); font-size: 12px; padding: 18px 20px 40px; }
  .legend { display:flex; gap:8px; flex-wrap:wrap; }

  /* Diff righe */
  .row-card { border:1px dashed #243048; border-radius:12px; padding:10px 12px; background:#0b1220; margin-bottom:10px; }
  .row-head { display:flex; flex-wrap:wrap; gap:8px; align-items:center; justify-content:space-between; margin-bottom:8px; }
  .row-title { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
  .row-meta { color: var(--muted); font-size: 12px; }
  .kv { display:grid; grid-template-columns: 200px 1fr; gap:8px; }
  .kv .k { color:#93c5fd; }
  .kv .v { color:#e5e7eb; }
  .kv .v.changed { background: rgba(245,158,11,.12); border:1px dashed rgba(245,158,11,.35); padding:4px 6px; border-radius:8px; }
  .kv .v.added  { background: rgba(34,197,94,.12); border:1px dashed rgba(34,197,94,.35); padding:4px 6px; border-radius:8px; }
  .kv .v.removed{ background: rgba(239,68,68,.12); border:1px dashed rgba(239,68,68,.35); padding:4px 6px; border-radius:8px; }
  del.diff-old { color:#fca5a5; text-decoration:line-through; opacity:.9; }
  ins.diff-new { color:#86efac; text-decoration:none; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
</style>
</head>
<body>
<header>
  <h1>Audit del database (esempio)</h1>
  <div class="subtitle">Dati fittizi – DDL &amp; DML – con diff per riga (INSERT/UPDATE/DELETE)</div>

  <div class="toolbar">
    <input id="q" class="input" type="search" placeholder="Cerca (testo libero in tutte le colonne)..." />
    <div class="controls">
      <div class="tabs">
        <button class="tab-btn active" data-tab="ddl">Schema (DDL)</button>
        <button class="tab-btn" data-tab="dml">Dati (DML)</button>
        <button class="tab-btn" data-tab="rows">Righe (diff)</button>
      </div>
    </div>
  </div>

  <div class="legend" style="margin-top:10px;">
    <span class="badge ok">✓ OK</span>
    <span class="badge warn">! Warning</span>
    <span class="badge err">✖ Error</span>
    <span class="pill type-INSERT">INSERT</span>
    <span class="pill type-UPDATE">UPDATE</span>
    <span class="pill type-DELETE">DELETE</span>
    <span class="pill obj-TABLE">TABLE</span>
    <span class="pill obj-COLUMN">COLUMN</span>
    <span class="pill obj-TRIGGER">TRIGGER</span>
    <span class="pill obj-INDEX">INDEX</span>
    <span class="pill obj-VIEW">VIEW</span>
    <span class="pill obj-FK">FK</span>
    <span class="pill obj-CONSTRAINT">CONSTRAINT</span>
    <span class="pill obj-PRAGMA">PRAGMA</span>
  </div>
</header>

<main>
  <!-- DDL (identico all'esempio precedente) -->
  <section id="panel-ddl" class="panel">
    <div class="section-title">
      <h2>Schema changes (DDL)</h2>
      <div class="count"><span id="ddl-count">0</span> eventi</div>
    </div>
    <div class="filters" style="margin-bottom: 10px;">
      <label><input type="checkbox" class="f-type" data-type="TABLE" checked> TABLE</label>
      <label><input type="checkbox" class="f-type" data-type="COLUMN" checked> COLUMN</label>
      <label><input type="checkbox" class="f-type" data-type="TRIGGER" checked> TRIGGER</label>
      <label><input type="checkbox" class="f-type" data-type="INDEX" checked> INDEX</label>
      <label><input type="checkbox" class="f-type" data-type="VIEW" checked> VIEW</label>
      <label><input type="checkbox" class="f-type" data-type="FK" checked> FK</label>
      <label><input type="checkbox" class="f-type" data-type="CONSTRAINT" checked> CONSTRAINT</label>
      <label><input type="checkbox" class="f-type" data-type="PRAGMA" checked> PRAGMA</label>
    </div>
    <table id="ddl-table">
      <thead>
        <tr>
          <th>Timestamp</th><th>Azione</th><th>Oggetto</th><th>Tabella</th><th>Nome</th><th>SQL</th>
        </tr>
      </thead>
      <tbody>
        <!-- … (stesso set di righe fittizie del messaggio precedente) … -->
        <tr data-type="TABLE">
          <td><code class="inline">2025-10-30T13:10:05.123Z</code></td>
          <td><span class="badge ok">CREATE_TABLE</span></td>
          <td><span class="pill obj-TABLE">TABLE</span></td>
          <td><code class="inline">sex</code></td>
          <td><code class="inline">sex</code></td>
          <td><pre class="sql">CREATE TABLE sex(
  id INTEGER PRIMARY KEY,
  inizio TEXT,
  fine   TEXT
);</pre></td>
        </tr>
        <!-- (altri esempi DDL come da versione precedente) -->
      </tbody>
    </table>
  </section>

  <!-- DML tabellare (completo, già presente prima) -->
  <section id="panel-dml" class="panel hidden">
    <div class="section-title">
      <h2>Data changes (DML)</h2>
      <div class="count"><span id="dml-count">0</span> eventi</div>
    </div>
    <div class="filters" style="margin-bottom: 10px;">
      <label><input type="checkbox" class="f-event" data-ev="INSERT" checked> INSERT</label>
      <label><input type="checkbox" class="f-event" data-ev="UPDATE" checked> UPDATE</label>
      <label><input type="checkbox" class="f-event" data-ev="DELETE" checked> DELETE</label>
    </div>
    <table id="dml-table">
      <thead>
        <tr>
          <th>Timestamp</th><th>Evento</th><th>Tabella</th><th>rowid</th><th>new_values</th><th>old_values</th>
        </tr>
      </thead>
      <tbody>
        <tr data-ev="INSERT">
          <td><code class="inline">2025-10-30T13:30:10.100Z</code></td>
          <td><span class="pill type-INSERT">INSERT</span></td>
          <td><code class="inline">sesh</code></td>
          <td><code class="inline">101</code></td>
          <td>
            <details><summary class="json-toggle">Mostra JSON</summary>
              <pre class="json">{"id":42,"inizio":"2025-10-30T11:00:00+02:00","fine":"2025-10-30T12:30:00+02:00","partner_id":7,"bb":0,"lube":1}</pre>
            </details>
          </td>
          <td class="muted">—</td>
        </tr>
        <tr data-ev="UPDATE">
          <td><code class="inline">2025-10-30T13:33:44.444Z</code></td>
          <td><span class="pill type-UPDATE">UPDATE</span></td>
          <td><code class="inline">sesh</code></td>
          <td><code class="inline">101</code></td>
          <td>
            <details><summary class="json-toggle">Mostra JSON (NEW)</summary>
              <pre class="json">{"id":42,"inizio":"2025-10-30T11:00:00+02:00","fine":"2025-10-30T13:00:00+02:00","partner_id":7,"bb":1,"lube":1}</pre>
            </details>
          </td>
          <td>
            <details><summary class="json-toggle">Mostra JSON (OLD)</summary>
              <pre class="json">{"id":42,"inizio":"2025-10-30T11:00:00+02:00","fine":"2025-10-30T12:30:00+02:00","partner_id":7,"bb":0,"lube":1}</pre>
            </details>
          </td>
        </tr>
        <tr data-ev="DELETE">
          <td><code class="inline">2025-10-30T13:36:59.009Z</code></td>
          <td><span class="pill type-DELETE">DELETE</span></td>
          <td><code class="inline">io_sborro</code></td>
          <td><code class="inline">88</code></td>
          <td class="muted">—</td>
          <td>
            <details open><summary class="json-toggle">Mostra JSON (OLD)</summary>
              <pre class="json">{"id":88,"sex_id":42,"dove_sborra_id":3,"note":"cleanup automatico"}</pre>
            </details>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- NOVITÀ: Righe (diff per colonna) -->
  <section id="panel-rows" class="panel hidden">
    <div class="section-title">
      <h2>Righe (diff per colonna)</h2>
      <div class="count"><span id="rows-count">0</span> cambi</div>
    </div>

    <!-- INSERT: riga nuova -->
    <article class="row-card" data-kind="INSERT" data-table="sesh">
      <div class="row-head">
        <div class="row-title">
          <span class="pill type-INSERT">Nuova riga</span>
          <code class="inline mono">sesh</code>
        </div>
        <div class="row-meta"><code class="inline">2025-10-30T13:30:10.100Z</code> · rowid=<code class="inline">101</code></div>
      </div>
      <div class="kv">
        <div class="k mono">id</div>        <div class="v added mono">42</div>
        <div class="k mono">inizio</div>    <div class="v added mono">2025-10-30T11:00:00+02:00</div>
        <div class="k mono">fine</div>      <div class="v added mono">2025-10-30T12:30:00+02:00</div>
        <div class="k mono">partner_id</div><div class="v added mono">7</div>
        <div class="k mono">bb</div>        <div class="v added mono">0</div>
        <div class="k mono">lube</div>      <div class="v added mono">1</div>
      </div>
    </article>

    <!-- UPDATE: riga modificata (highlight solo sulle colonne cambiate) -->
    <article class="row-card" data-kind="UPDATE" data-table="sesh">
      <div class="row-head">
        <div class="row-title">
          <span class="pill type-UPDATE">Riga modificata</span>
          <code class="inline mono">sesh</code>
        </div>
        <div class="row-meta"><code class="inline">2025-10-30T13:33:44.444Z</code> · rowid=<code class="inline">101</code></div>
      </div>
      <div class="kv">
        <div class="k mono">id</div>        <div class="v mono">42</div>

        <div class="k mono">inizio</div>
        <div class="v mono">2025-10-30T11:00:00+02:00</div>

        <div class="k mono">fine</div>
        <div class="v changed mono">
          <del class="diff-old">2025-10-30T12:30:00+02:00</del> → <ins class="diff-new">2025-10-30T13:00:00+02:00</ins>
        </div>

        <div class="k mono">partner_id</div>
        <div class="v mono">7</div>

        <div class="k mono">bb</div>
        <div class="v changed mono">
          <del class="diff-old">0</del> → <ins class="diff-new">1</ins>
        </div>

        <div class="k mono">lube</div>
        <div class="v mono">1</div>
      </div>
    </article>

    <!-- DELETE: riga eliminata -->
    <article class="row-card" data-kind="DELETE" data-table="io_sborro">
      <div class="row-head">
        <div class="row-title">
          <span class="pill type-DELETE">Riga eliminata</span>
          <code class="inline mono">io_sborro</code>
        </div>
        <div class="row-meta"><code class="inline">2025-10-30T13:36:59.009Z</code> · rowid=<code class="inline">88</code></div>
      </div>
      <div class="kv">
        <div class="k mono">id</div>            <div class="v removed mono">88</div>
        <div class="k mono">sex_id</div>        <div class="v removed mono">42</div>
        <div class="k mono">dove_sborra_id</div><div class="v removed mono">3</div>
        <div class="k mono">note</div>          <div class="v removed mono">cleanup automatico</div>
      </div>
    </article>
  </section>
</main>

<footer>
  Esempio statico con DDL, DML e diff per riga. Pensato per essere mappato a viste tipo
  <code class="inline">v_audit_ddl</code>, <code class="inline">v_audit_dml</code> e una vista diff per-riga.
</footer>

<script>
  // Tabs
  const tabs = document.querySelectorAll('.tab-btn');
  const panels = {
    ddl:  document.getElementById('panel-ddl'),
    dml:  document.getElementById('panel-dml'),
    rows: document.getElementById('panel-rows'),
  };
  tabs.forEach(btn => btn.addEventListener('click', () => {
    tabs.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    const tab = btn.dataset.tab;
    Object.values(panels).forEach(p => p.classList.add('hidden'));
    panels[tab].classList.remove('hidden');
    applyFilters();
  }));

  // Text search
  const q = document.getElementById('q');
  q.addEventListener('input', applyFilters);

  // Filters
  const ddlTypes = Array.from(document.querySelectorAll('.f-type'));
  const dmlEvents = Array.from(document.querySelectorAll('.f-event'));
  ddlTypes.forEach(cb => cb.addEventListener('change', applyFilters));
  dmlEvents.forEach(cb => cb.addEventListener('change', applyFilters));

  function textIncludes(el, needle) { return el.innerText.toLowerCase().includes(needle); }

  function applyFilters() {
    const needle = (q.value || '').toLowerCase();

    // DDL
    if (panels.ddl) {
      const typeAllowed = {};
      ddlTypes.forEach(cb => typeAllowed[cb.dataset.type] = cb.checked);
      const rows = Array.from(document.querySelectorAll('#ddl-table tbody tr'));
      let visible = 0;
      rows.forEach(tr => {
        const type = tr.getAttribute('data-type') || '';
        const show = (!!typeAllowed[type]) && (needle === '' || textIncludes(tr, needle));
        tr.style.display = show ? '' : 'none';
        if (show) visible++;
      });
      const ddlCount = document.getElementById('ddl-count');
      if (ddlCount) ddlCount.textContent = visible;
    }

    // DML
    if (panels.dml) {
      const evAllowed = {};
      dmlEvents.forEach(cb => evAllowed[cb.dataset.ev] = cb.checked);
      const rows = Array.from(document.querySelectorAll('#dml-table tbody tr'));
      let visible = 0;
      rows.forEach(tr => {
        const ev = tr.getAttribute('data-ev') || '';
        const show = (!!evAllowed[ev]) && (needle === '' || textIncludes(tr, needle));
        tr.style.display = show ? '' : 'none';
        if (show) visible++;
      });
      const dmlCount = document.getElementById('dml-count');
      if (dmlCount) dmlCount.textContent = visible;
    }

    // ROWS (diff cards) – filtra per testo libero
    if (panels.rows) {
      const cards = Array.from(document.querySelectorAll('#panel-rows .row-card'));
      let visible = 0;
      cards.forEach(card => {
        const show = (needle === '' || textIncludes(card, needle));
        card.style.display = show ? '' : 'none';
        if (show) visible++;
      });
      const rowsCount = document.getElementById('rows-count');
      if (rowsCount) rowsCount.textContent = visible;
    }
  }

  // Initial
  applyFilters();
</script>
</body>
</html>
