
/* --- Global look & feel --- */
:root { --pill-bg: #eef2ff; --pill-fg: #1f3a8a; --ok-bg:#e6fffa; --ok-fg:#065f46; --ko-bg:#fee2e2; --ko-fg:#991b1b; }
body {scrollbar-gutter: stable both-edges;}
table { border-collapse: separate; border-spacing: 0; }
thead th { position: sticky; top: 0; background: #f8fafc; box-shadow: inset 0 -1px #e5e7eb; z-index: 1; }
tbody tr:hover { background: #f9fafb; }
td, th { padding: 8px 10px; }
td.num { text-align: right; font-variant-numeric: tabular-nums; }
td.mono, th.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
td.null { color:#9ca3af; font-style: italic; }
.badge { display:inline-block; padding:2px 8px; border-radius:999px; font-size:.85em; line-height:1.6; }
.badge.link { background: var(--pill-bg); color: var(--pill-fg); }
.badge.ok { background: var(--ok-bg); color: var(--ok-fg); }
.badge.ko { background: var(--ko-bg); color: var(--ko-fg); }
td.bool-yes { text-align:center; }
td.bool-no  { text-align:center; }
td.bool-yes .badge::before { content:"✓ "; }
td.bool-no  .badge::before { content:"✗ "; }
