{% extends "default:table.html" %}
{% block table %}
<div class="table-wrapper">
  <table class="rows">
    <thead>
      <tr>
        <th>super_id</th>
        <th>inizio</th>
        <th>fine</th>
        <th>luogo_id</th>
        <th>tipo</th>
        <th>apri</th>
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
        {% set href = row.link or row.apri_dettaglio %}
        <tr>
          <td>{{ row.super_id }}</td>
          <td>{{ row.inizio }}</td>
          <td>{{ row.fine or '' }}</td>
          <td>{{ row.luogo_id }}</td>
          <td>{{ row.tipo }}</td>
          <td>
            {% if href %}
              {% if row.tipo == "negozio" %}
                <a href="{{ href|replace('https://','http://') }}" target="_blank" rel="noopener">🍇</a>
              {% elif row.tipo == "sex" %}
                <a href="{{ href|replace('https://','http://') }}" target="_blank" rel="noopener">🤗</a>
              {% else %}
                <a href="{{ href|replace('https://','http://') }}" target="_blank" rel="noopener">➡️</a>
              {% endif %}
            {% else %}
              <!-- no link column found -->
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
