<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>{% if database %}{{ database }} • {% endif %}{% if page_title %}{{ page_title }} • {% endif %}{{ metadata.title or 'Datasette' }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/-/static/app.css">

  {% if extra_css_urls %}
    {% for css_url in extra_css_urls %}
      <link rel="stylesheet" href="{{ css_url }}">
    {% endfor %}
  {% endif %}

  {% block extra_head %}{% endblock %}
</head>
<body class="{% if body_class %}{{ body_class }}{% endif %}">
<header class="site-header">
  <p class="crumbs"><a href="/">home</a>{% if database %} / <a href="/{{ database }}">{{ database }}</a>{% endif %}</p>
  {% if metadata.title %}<h1 class="title">{{ metadata.title }}</h1>{% endif %}
</header>

<section class="content">
  {% block content %}{% endblock %}
</section>

<footer class="site-footer">
  <p><a href="/-/metadata">metadata.json</a></p>
</footer>

<script src="/-/static/app.js"></script>

{% if extra_js_urls %}
  {% for script_url in extra_js_urls %}
    <script src="{{ script_url }}"></script>
  {% endfor %}
{% endif %}

<script>
// Fallback: se i CSS/JS extra non sono stati forniti dal metadata (o sono bloccati), iniettiamo quelli di default.
(function () {
  try {
    const hasCustom = !!document.querySelector('link[href^="/custom/"]');
    if (!hasCustom) {
      ['desktop.css','mobile.css','styles.css','date_range_filter.css','map_overlay.css'].forEach(fn => {
        const l = document.createElement('link'); l.rel='stylesheet'; l.href='/custom/'+fn; document.head.appendChild(l);
      });
    }
    const hasScripts = !!document.querySelector('script[src^="/custom/"]');
    if (!hasScripts) {
      ['formatting.js','fix_links.js','click_to_filter.js','date_range_filter.js','timestamp_calendar_button.js','timestamp_autosize_config.js','calendar_range_map.js','map_overlay.js'].forEach(fn => {
        const s = document.createElement('script'); s.src='/custom/'+fn; document.body.appendChild(s);
      });
    }
  } catch(e) { console.warn('Fallback inject error', e); }
})();
</script>

{% block extra_footer %}{% endblock %}
</body>
</html>
