{% extends "default:base.html" %}

{% block extra_head %}
  {{ super() }}
  <!-- CSS base Datasette -->
  <link rel="stylesheet" href="/-/static/app.css">

  <!-- CSS personalizzati -->
  <link rel="stylesheet" href="/custom/styles.css?v=4">
  <link rel="stylesheet" href="/custom/mobile.css?v=4" media="(max-width: 900px)">
  <link rel="stylesheet" href="/custom/desktop.css?v=4">
  <link rel="stylesheet" href="/custom/date_range_filter.css?v=4">

  <!-- JS personalizzati caricati da <head> con defer -->
  <script defer src="/custom/formatting.js?v=2"></script>
<script defer src="/custom/click_to_filter.js?v=4"></script>
  <script defer src="/custom/timestamp_calendar_button.js?v=1"></script>
  <script defer src="/custom/timestamp_autosize_config.js"></script>
  <script defer src="/custom/map_overlay.js?v=2"></script>
  <script defer src="/custom/calendar_range_map.js?v=final1"></script>
  <script defer src="/custom/durata_sum.js?v=giorni-ore-1"></script>
  <script defer src="/custom/calendar_range_split.js?v=1"></script>
  <script defer src="/custom/date_range_filter.js?v=4"></script>
  <!-- ✅ Gestione unificata boolean (ground truth = not_booleans.txt) -->
  <script defer src="/custom/booleans.js?v=1"></script>
{% endblock %}

{% block extra_body %}
  {{ super() }}

  <!-- 🔗 Reindirizza "Home" verso la homepage personalizzata -->
  <script>
    (function(){
      try {
        const TARGET = "https://datasette5.onrender.com/output";
        const normalize = s => (s||"").trim().toLowerCase();

        const rewriteHome = () => {
          // a) qualunque <a> con testo "home"
          document.querySelectorAll('a').forEach(a => {
            const label = normalize(a.textContent);
            if (label === 'home') {
              a.setAttribute('href', TARGET);
              a.removeAttribute('target');
            }
          });

          // b) link breadcrumb classico a "/"
          document.querySelectorAll('a[href="/"]').forEach(a => {
            a.setAttribute('href', TARGET);
            a.removeAttribute('target');
          });

          // c) eventuali link "site title" nell'header
          document.querySelectorAll('header a, nav a').forEach(a => {
            if (normalize(a.textContent) === 'home') {
              a.setAttribute('href', TARGET);
              a.removeAttribute('target');
            }
          });
        };

        rewriteHome();
        new MutationObserver(rewriteHome).observe(document.body, { childList: true, subtree: true });
      } catch(e) { }
    })();
  </script>

  <!-- 🔸 Emoji ➡️ per colonne link (configurate in link_columns.txt) -->
  <script src="/custom/link_columns.js?v=3"></script>
{% endblock %}

<script src="/custom/hide_false_empty_columns.js?v=2"></script>
