<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>
    {% block title %}
      {% if page_title %}{{ page_title }}
      {% elif database %}{{ database }}
      {% else %}{{ metadata.title or "Datasette" }}
      {% endif %}
    {% endblock %}
  </title>

  <!-- CSS base Datasette -->
  <link rel="stylesheet" href="/-/static/app.css">
  <!-- CSS personalizzato (formattazioni) -->
  <link rel="stylesheet" href="/custom/styles.css">
  <link rel="stylesheet" href="/custom/mobile.css" media="(max-width: 900px)">

  {% block extra_head %}{% endblock %}
  {% block extra_css_urls %}{% endblock %}
</head>

<body class="{% block body_class %}{% endblock %}">
  {% block content %}{% endblock %}

  {% block extra_body_scripts %}
    <!-- Se presente, abilita click-to-filter (versione tua esistente) -->
    <script defer src="/custom/click_to_filter.js?v=3"></script>
    <!-- Opzionali: mantieni compatibilità con altri script se già presenti -->
    <script defer src="/custom/click_to_filter_replace.js?v=1"></script>
    <script defer src="/custom/ex_super_emoji_links.js?v=1"></script>
    <script defer src="/custom/map_overlay.js?v=1"></script>
  {% endblock %}

  {% block extra_js_urls %}{% endblock %}
</body>
</html>
