{% extends "default:base.html" %}

{% block extra_head %}
  {{ super() }}
  <!-- CSS base Datasette -->
  <link rel="stylesheet" href="/-/static/app.css">

  <!-- CSS personalizzati -->
  <link rel="stylesheet" href="/custom/styles.css?v=4">
  <link rel="stylesheet" href="/custom/mobile.css?v=4" media="(max-width: 900px)">
  <link rel="stylesheet" href="/custom/desktop.css?v=4">
  <link rel="stylesheet" href="/custom/date_range_filter.css?v=4">

  <!-- JS personalizzati caricati da <head> con defer -->
  <script defer src="/custom/formatting.js?v=2"></script>
  <script defer src="/custom/formatting_v2.js?v=1"></script>
  <script>window.__BOOLEANS_JS_IS_AUTHORITY__=false;</script>
  <script defer src="/custom/logseq_copy.js?v=2"></script>
  <script defer src="/custom/click_to_filter.js?v=4"></script>
  <script defer src="/custom/boolean.js?v=1"></script>
  <script defer src="/custom/timestamp_calendar_button.js?v=1"></script>
  <script defer src="/custom/timestamp_autosize_config.js"></script>
  <script defer src="/custom/map_overlay.js?v=2"></script>
  <script defer src="/custom/calendar_range_map.js?v=final1"></script>
  <script defer src="/custom/durata_sum.js?v=giorni-ore-1"></script>
  <script defer src="/custom/calendar_range_split.js?v=1"></script>
  <script defer src="/custom/date_range_filter.js?v=4"></script>

  <!-- ✅ AGGIUNTA MINIMA: carica lo script unificato -->
  <script defer src="/custom/bool_and_link_unified.js?v=5"></script>
{% endblock %}

{% block extra_body %}
  {{ super() }}

  <!-- 🔗 Reindirizza "Home" verso la homepage personalizzata -->
  <script>
    (function(){
      try {
        const TARGET = "https://datasette5.onrender.com/output";
        const normalize = s => (s||"").trim().toLowerCase();

        const rewriteHome = () => {
          document.querySelectorAll('a').forEach(a => {
            const label = normalize(a.textContent);
            if (label === 'home') {
              a.setAttribute('href', TARGET);
              a.removeAttribute('target');
            }
          });
          document.querySelectorAll('a[href="/"]').forEach(a => {
            a.setAttribute('href', TARGET);
            a.removeAttribute('target');
          });
          document.querySelectorAll('header a, nav a').forEach(a => {
            if (normalize(a.textContent) === 'home') {
              a.setAttribute('href', TARGET);
              a.removeAttribute('target');
            }
          });
        };

        rewriteHome();
        new MutationObserver(rewriteHome).observe(document.body, { childList: true, subtree: true });
      } catch(e) { }
    })();
  </script>

  <!-- 🔸 Emoji ➡️ per colonne link (configurate in link_columns.txt) -->
  <script src="/custom/link_columns.js?v=3"></script>
{% endblock %}

<script>
/* Robust anti-flicker fallback: ensures the loader disappears regardless of other errors */
(function(){
  var done = false;
  function ready(){
    if (done) return;
    done = true;
    try { document.body.classList.add('ready'); } catch(e){ /* ignore */ }
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', ready, {once:true});
  } else {
    setTimeout(ready, 0);
  }
  window.addEventListener('load', ready, {once:true});
  setTimeout(ready, 3000);
})();
</script>

<!-- ⭐⭐ NAV PERSONALIZZATA AGGIUNTA QUI ⭐⭐ -->
<header>
  <div class="content">
    <h1>home</h1>

    <nav style="margin-top: 0.3rem; font-size: 1.2rem;">
      <a href="/">home</a>
      <a href="/files/" style="margin-left: 1.2rem;">files</a>
    </nav>
  </div>
</header>
<!-- ⭐⭐ FINE NAV ⭐⭐ -->

<script>
(function(){
  function addFilesLink(){
    try {
      var nav = document.querySelector('header nav') || document.querySelector('nav');
      if (!nav) return;
      if (nav.querySelector('a[href="/files/"]')) return;
      var link = document.createElement('a');
      link.href = '/files/';
      link.textContent = 'File';
      nav.appendChild(link);
    } catch (e) {
      console && console.warn && console.warn('file link nav error', e);
    }
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', addFilesLink, {once:true});
  } else {
    addFilesLink();
  }
})();
</script>

{% block extra_body_script %}{{ super() }}{% endblock %}
