# memento_import.ini — CLOUD (usa settings.ini per api_url/token)

[umore]
mode = cloud
library_id = wn8JsQymR
form = default
table = umore
id_mode = id
tempo_col = tempo


[ansia]
mode = cloud
library_id = r7JvCKmKc
form = default
table = ansia
id_mode = hash

