
/* styles.css — formattazioni globali tabelle */
:root {
  --pill-bg: #eef2ff; --pill-fg: #1f3a8a;
  --ok-bg:#e6fffa; --ok-fg:#065f46;
  --ko-bg:#fee2e2; --ko-fg:#991b1b;
}
/* struttura tabella */
#rows-and-columns table { border-collapse: separate; border-spacing: 0; width: 100%; }
#rows-and-columns thead th { position: sticky; top: 0; background: #f8fafc; z-index: 1; box-shadow: inset 0 -1px #e5e7eb; }
#rows-and-columns tbody tr:hover { background: #f9fafb; }
#rows-and-columns td, #rows-and-columns th { padding: 8px 10px; }
#rows-and-columns td.num { text-align: right; font-variant-numeric: tabular-nums; }
#rows-and-columns td.mono, #rows-and-columns th.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
#rows-and-columns td.null { color:#9ca3af; font-style: italic; }

/* badge */
.badge { display:inline-block; padding:2px 8px; border-radius:999px; font-size:.85em; line-height:1.6; }
.badge.link { background: var(--pill-bg); color: var(--pill-fg); }
.badge.ok { background: var(--ok-bg); color: var(--ok-fg); }
.badge.ko { background: var(--ko-bg); color: var(--ko-fg); }
td.bool-yes, td.bool-no { text-align:center; }
td.bool-yes .badge::before { content:"✓ "; }
td.bool-no  .badge::before { content:"✗ "; }

/* SQL editor */
textarea#sql { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
