<!doctype html><html lang='it'><head><meta charset='utf-8'>
<title>Audit statico</title><meta name='viewport' content='width=device-width,initial-scale=1'>
<style>
body{background:#0f172a;color:#e5e7eb;font:14px/1.45 system-ui,Segoe UI,Roboto,Arial;margin:0;padding:14px}
h1{font-size:18px;margin:0 0 6px}.muted{color:#94a3b8}
.panel{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:12px;margin-bottom:12px}
table{width:100%;border-collapse:collapse}th,td{padding:8px 6px;border-bottom:1px dashed #223049;text-align:left;vertical-align:top}
th{color:#94a3b8;font-size:12px;text-transform:uppercase;letter-spacing:.03em}
code.inline{background:#0b1220;border:1px solid #1f2937;padding:1px 5px;border-radius:6px}
pre{margin:0;background:#0b1220;border:1px solid #1f2937;padding:8px;border-radius:8px;overflow:auto}
.pill{padding:2px 8px;border-radius:999px;border:1px solid #2b3a58;color:#cbd5e1;font-size:12px}
</style></head><body><h1>Audit statico</h1><div class='muted'>Aggiornato: 2025-10-31 00:04:13 UTC</div><section class='panel'><h2>Schema (DDL)</h2><table><thead><tr><th>Timestamp</th><th>Azione</th><th>Oggetto</th><th>Tabella</th><th>Nome</th><th>SQL</th></tr></thead><tbody></tbody></table></section><section class='panel'><h2>Dati (DML)</h2><table><thead><tr><th>Timestamp</th><th>Evento</th><th>Tabella</th><th>rowid</th><th>new_values</th><th>old_values</th></tr></thead><tbody></tbody></table></section></body></html>