{% extends "default:database.html" %}
{% block title %}Database principale{% endblock %}
{% block description %}{% endblock %}
{% block database_description_source %}{% endblock %}
{% block content %}
  <section class="content">
    <h1>Database principale</h1>

    <h2>Sezione sesso</h2>
    <p><a href="/{{ database.name }}/sex">sex</a></p>
    <p><a href="/{{ database.name }}/partner">partner</a></p>

    <h2>Sezione calendario</h2>
    <p><a href="/{{ database.name }}/calendar_range">calendar_range</a></p>
  </section>
{% endblock %}

{# Nasconde blocchi standard come Custom SQL e Tables #}
{% block extra_body %}
  <style>
    .sql-form, .rows-and-columns, .table, section.content + section.content { display: none !important; }
  </style>
{% endblock %}
