<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>{% if database %}{{ database }} • {% endif %}{% if page_title %}{{ page_title }} • {% endif %}{{ metadata.title or 'Datasette' }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/-/static/app.css">

  {% if extra_css_urls %}
    {% for css_url in extra_css_urls %}
      <link rel="stylesheet" href="{{ css_url }}">
    {% endfor %}
  {% endif %}

  {% block extra_head %}{% endblock %}
</head>
<body class="{% if body_class %}{{ body_class }}{% endif %}">
<header class="site-header">
  <p class="crumbs"><a href="/">home</a>{% if database %} / <a href="/{{ database }}">{{ database }}</a>{% endif %}</p>
  {% if metadata.title %}<h1 class="title">{{ metadata.title }}</h1>{% endif %}
</header>

<section class="content">
  {% block content %}{% endblock %}
</section>

<footer class="site-footer">
  <p><a href="/-/metadata">metadata.json</a></p>
</footer>

<script src="/-/static/app.js"></script>

{% if extra_js_urls %}
  {% for script_url in extra_js_urls %}
    <script src="{{ script_url }}"></script>
  {% endfor %}
{% endif %}

{% block extra_footer %}{% endblock %}
</body>
</html>
