<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}{{ page_title or database or (metadata.title or "Datasette") }}{% endblock %}</title>
  <link rel="stylesheet" href="{{ urls.static('app.css') }}">
  <link rel="stylesheet" href="/custom/desktop.css" media="(min-width:901px)">
  {% block extra_head %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
<header>
  <nav class="breadcrumbs">
    <a href="/">home</a>
    {% if database %} / <a href="/{{ database }}">{{ database }}</a>{% endif %}
    {% if table %} / <a href="/{{ database }}/{{ table }}">{{ table }}</a>{% endif %}
  </nav>
</header>
<section class="content">{% block content %}{% endblock %}</section>
<footer>{% block footer %}{% endblock %}</footer>
{% block scripts %}
  <script defer src="{{ urls.static('app.js') }}"></script>
{% endblock %}
{% block extra_js_urls %}{% endblock %}
</body>
</html>
