{% extends "base.html" %}
{% block title %}Calendario (range) - {{ database }}{% endblock %}
{% block content %}
  <div class="content">
    <h1>Calendario (range date)</h1>
    <form id="rform" method="GET" action="/{{ database }}/calendar_range" style="display:flex;gap:.5rem;align-items:center;flex-wrap:wrap">
      <label>Da <input type="date" name="from" value="{{ request.args.from or '' }}"></label>
      <label>A <input type="date" name="to" value="{{ request.args.to or '' }}"></label>
      <button type="submit">Applica</button>
      <a id="jsonlink" href="#" style="margin-left:1rem">JSON</a>
    </form>
    <div id="results" style="margin-top:12px;"></div>
  </div>
  <script>
  (function(){
    function buildUrl(){
      const params = new URLSearchParams(new FormData(document.getElementById('rform')));
      const u = `/{{ database }}/calendar_range.json?` + params.toString() + '&_shape=objects&_size=max';
      document.getElementById('jsonlink').href = u;
      return u;
    }
    async function load(){
      const url = buildUrl();
      const r = await fetch(url);
      const data = await r.json();
      const rows = Array.isArray(data?.rows) ? data.rows : (Array.isArray(data) ? data : []);
      const root = document.getElementById('results');
      root.innerHTML = "";
      const tbl = document.createElement('table');
      tbl.className = "rows-and-columns";
      const thead = document.createElement('thead');
      thead.innerHTML = "<tr><th>giorno</th><th>tabella</th><th>colonna</th><th>timestamp</th><th>link</th></tr>";
      tbl.appendChild(thead);
      const tb = document.createElement('tbody');
      rows.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.giorno}</td><td>${r.tab}</td><td>${r.col}</td><td>${r.ts}</td>`;
        const td = document.createElement('td');
        const a = document.createElement('a');
        a.href = r.link; a.textContent = "➡️ apri";
        td.appendChild(a); tr.appendChild(td); tb.appendChild(tr);
      });
      tbl.appendChild(tb);
      root.appendChild(tbl);
    }
    document.getElementById('rform').addEventListener('submit', function(ev){ ev.preventDefault(); load(); });
    load();
  })();
  </script>
{% endblock %}
