{% extends "default:base.html" %}

{% block extra_head %}
  {{ super() }}
  <link rel="stylesheet" href="/-/static/app.css">
  <!-- CSS del filtro date -->
  <link rel="stylesheet" href="/custom/date_range_filter.css?v=5">
{% endblock %}

{% block extra_body %}
  <!-- Filtro date e dipendenze -->
  <script defer src="/custom/date-power.js?v=5"></script>
  <script defer src="/custom/date_range_filter.js?v=5"></script>
  <script defer src="/custom/date_range_filter_patch.js?v=5"></script>

  <!-- Altri script già esistenti -->
  <script defer src="/custom/formatting.js?v=5"></script>
  <script defer src="/custom/fix_links.js?v=5"></script>
  <script defer src="/custom/click_to_filter.js?v=5"></script>
  <script defer src="/custom/timestamp_calendar_button.js?v=5"></script>
  <script defer src="/custom/timestamp_autosize_config.js?v=5"></script>
  <script defer src="/custom/map_overlay.js?v=5"></script>
  <script defer src="/custom/calendar_range_map.js?v=5"></script>
{% endblock %}