{% extends "default:base.html" %}

{% block extra_head %}
  {{ super() }}
  <!-- CSS base Datasette -->
  <link rel="stylesheet" href="/-/static/app.css">

  <!-- CSS personalizzati -->
  <link rel="stylesheet" href="/custom/styles.css?v=4">
  <link rel="stylesheet" href="/custom/mobile.css?v=4" media="(max-width: 900px)">
  <link rel="stylesheet" href="/custom/desktop.css?v=4">
  <link rel="stylesheet" href="/custom/date_range_filter.css?v=4">

  <!-- JS personalizzati caricati da <head> con defer -->
  <script defer src="/custom/formatting.js?v=4"></script>
  <script defer src="/custom/fix_links.js?v=5"></script>
  <script defer src="/custom/click_to_filter.js?v=4"></script>
  <script defer src="/custom/timestamp_calendar_button.js?v=1"></script>
  <script defer src="/custom/timestamp_autosize_config.js"></script>
  <script defer src="/custom/map_overlay.js?v=2"></script>
  <script defer src="/custom/calendar_range_map.js?v=final1"></script>
  <script defer src="/custom/durata_sum.js?v=giorni-ore-1"></script>
  <script defer src="/custom/calendar_range_split.js?v=1"></script>


  <!-- 🔹 Filtro date "Da... a" -->
  <script defer src="/custom/date_range_filter.js?v=4"></script>
{% endblock %}

  <script>
    (function(){
      try {
        if (!/\/output\/calendar_range(\/|$)/.test(location.pathname)) return;
        const nuke = () => {
          const rx = /CREATE\s+VIEW|CREATE\s+VIEW\s+calendar_range/i;
          // remove pre/code blocks showing SQL
          document.querySelectorAll('pre, code').forEach(el => {
            const t = (el.textContent||'');
            if (rx.test(t)) {
              // remove nearby header if it says SQL
              const prev = el.previousElementSibling;
              if (prev && /^H\d$/i.test(prev.tagName) && /(sql|view sql|query)/i.test(prev.textContent||'')) {
                prev.remove();
              }
              // remove a reasonable wrapper (section/div) else remove the element
              let node = el;
              while (node && node.parentElement) {
                const tag = node.tagName ? node.tagName.toLowerCase() : '';
                if (tag === 'section' || tag === 'div') { node.remove(); return; }
                node = node.parentElement;
              }
              el.remove();
            }
          });
          // also remove stray "Advanced export" blocks (safety)
          document.querySelectorAll('h2, h3').forEach(h => {
            const t = (h.textContent||'').trim().toLowerCase();
            if (t === 'advanced export') {
              const p = h.parentElement; const next = h.nextElementSibling;
              if (next) next.remove(); if (p && p.children.length === 0) p.remove(); h.remove();
            }
          });
        };
        nuke();
        new MutationObserver(nuke).observe(document.body, { childList: true, subtree: true });
      } catch(e){ /* silent */ }
    })();
  </script>
