{% extends "default:table.html" %}
{% block extra_body %}
  <script>
  // Hide Advanced export + SQL block only for calendar_range
  (function(){
    function removeAdvanced(){
      try {
        // remove any SQL code blocks
        document.querySelectorAll('pre.sql, .sql').forEach(el => el.remove());
        // remove sections that look like the Advanced export card/details
        const candidates = Array.from(document.querySelectorAll('details, dialog, section, aside, div'));
        for (const el of candidates){
          const t = (el.textContent || "").trim();
          if (/^Advanced export/i.test(t)) { el.remove(); }
        }
      } catch(e){ console.warn('cleanup calendar_range extras failed', e); }
    }
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', removeAdvanced);
    else removeAdvanced();
  })();
  </script>
  <script defer src="/custom/calendar_range_map.js?v=3"></script>
{% endblock %}
