<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {% if database %}{{ database }} • {% endif %}
    {% if page_title %}{{ page_title }} • {% endif %}
    {% if metadata and metadata.title %}{{ metadata.title }}{% else %}Datasette{% endif %}
  </title>

  <link rel="stylesheet" href="/-/static/app.css">

  {% if extra_css_urls %}
    {% for item in extra_css_urls %}
      {% if item.url is defined %}
        <link rel="stylesheet" href="{{ item.url }}">
      {% else %}
        <link rel="stylesheet" href="{{ item }}">
      {% endif %}
    {% endfor %}
  {% endif %}

  {% block extra_head %}{% endblock %}
</head>
<body class="{% if body_class %}{{ body_class }}{% endif %}">
<header class="site-header">
  <p class="crumbs"><a href="/">home</a>{% if database %} / <a href="/{{ database }}">{{ database }}</a>{% endif %}</p>
  {% if metadata and metadata.title %}<h1 class="title">{{ metadata.title }}</h1>{% endif %}
</header>

<section class="content">
  {% block content %}{% endblock %}
</section>

<footer class="site-footer">
  <p><a href="/-/metadata">metadata.json</a></p>
</footer>

{% if extra_js_urls %}
  {% for item in extra_js_urls %}
    {% if item.url is defined %}
      <script src="{{ item.url }}"></script>
    {% else %}
      <script src="{{ item }}"></script>
    {% endif %}
  {% endfor %}
{% endif %}

{% block extra_footer %}{% endblock %}
</body>
</html>
